REACT_APP_ENV=development
REACT_APP_GOOGLE_CLIENT_ID=263075272424-2n1acmvul07584lgd5lbr3m5vpf87hrd.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_PROJECT_NAME=bmw-be
REACT_APP_TOKEN=bmw-token
REACT_APP_FLUKEY=FLWPUBK_TEST-99ba7379fc8300445fa7b8d744e631d6-X
REACT_APP_FACEBOOK_ID=5312332932160815